Les 1

if (7 != 4) {
    cout << "Only print me if true" << endl;
}
cout << "Always print me" << endl;

if (age < 18) {
  cout << "You are too young to vote." << endl; 
}
if (age > 18) {
  cout << "You can vote!" << endl;
}

Easier to read

Specific commands to be ran

if (num%2==0) {
    cout << “Even” << endl;
}
if (num%2==1) {
    cout << “Odd” << endl;
}

LEs 2

if (num % 2 == 0) {
    cout << "Even" << endl;
}
else if (num % 2 == 1) {
    cout << "Odd" << endl;
}
else {
    cout << "Invalid" << endl;
}

After the if, they are missing (), } after else and { after else

“Enjoy your day!”

Les 3

int num = 2;
int number;
switch (num) {
    case 1: number = 1; break;
    case 2: number = 2; break;
    case 3: number = 3; break;
    default: number = -1;
}

Provide information to caller using number pressed.

switch (years) {
    case 5: cout << "5 year award"; break;
    case 10: cout << "10 year award"; break;
    case 20: cout << "20 year award"; break;
    case 30: cout << "30 year award"; break;
    default: cout << "You are not eligible for a longevity award this year";
}

switch (pennies) {
    case 1: cout << "Marble (1 penny)" << endl; 
            break;
    case 2: cout << "Pet rock (2 pennies)" << endl;
            cout << "Marble (1 penny)" << endl; 
            break;    
    case 3: cout << "Jump rope (3 pennies)" << endl;
            cout << "Pet rock (2 pennies)" << endl;
            cout << "Marble (1 penny)" << endl; 
            break; 
    case 4: cout << "Goldfish (4 pennies)" << endl;
            cout << "Jump rope (3 pennies)" << endl;
            cout << "Pet rock (2 pennies)" << endl;
            cout << "Marble (1 penny)" << endl; 
            break; 
    default: cout << "More pennies needed!" << endl;
}

LEs 4

if (x % 2 == 0) {
    cout << "Even";
}
else {
    cout << "Odd";
}

Medium
Large

LEs 5

if ( (x >= 0 && x <= 25) || (x >= 75 && x <= 100) ) {
  cout << to_string(x) + " is between 0 and 25 or 75 and 100";
}


if (x % 5 == 0) {
   cout << to_string(x) + " is divisible by 5" << endl;
} else {
   cout << to_string(x) + " is not divisible by 5" << endl;
}


if ((x % 5 == 0) && (x % 2 == 0)) { 
   cout << to_string(x) + " is divisible by 5 and even";
}
else {
    cout << to_string(x) + " is not divisible by 5 or it is odd";
}


if ( (x == "red") || (x == "blue") || (x == "yellow") ) {
    cout << x + " is a primary color" << endl;
} else {
    cout << x + " is not a primary color" << endl;
}


if ( (x == "a") || (x == "e") || (x == "i") || (x == "o") || (x == "u") ) {
    cout << x + " is a vowel" << endl;
} else {
    cout << x + " is not a vowel" << endl;
}